# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Client-side code for Hitched, a wedding planning app."
maintainer: ["Jake Quinter"]
authors: ["Jake Quinter"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jakequinter/hitched"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jakequinter/hitched/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "melange"
  "reason-react-ppx"
  "mlx"
  "melange-json"
  "melange-fetch"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jakequinter/hitched.git"
