open React
open Bindings
open ReactQuery

let[@react.component] make ~guest =
  let query_client = ReactQuery.useQueryClient () in
  let toast = useContext Ctx.Toast.toast_context in
  let mutation = Api.Guests.Delete.use_delete_mutation query_client in
  useEffect1
    (fun () ->
      match mutation.status with
      | `success ->
        toast.set_error (fun _ ->
          Some { message = "Guest deleted"; severity = `success });
        None
      | `error ->
        toast.set_error (fun _ ->
          Some { message = "Unable to delete guest"; severity = `error });
        None
      | _ -> None)
    [| mutation.status |];
  let handle_delete e =
    Event.Mouse.preventDefault e;
    mutation.mutate guest [@u]
  in
  <Radix.Dialog.Root>
    <Radix.Dialog.Trigger asChild=false>
      <Ui.Button_tooltip label=("Delete "
                                ^ guest.first_name
                                ^ " "
                                ^ guest.last_name)
                         color=`red
                         icon="trash" />
    </Radix.Dialog.Trigger>
    <Radix.Dialog.Portal>
      <Radix.Dialog.Overlay className="bg-gray-950/70 fixed inset-0" />
      <Radix.Dialog.Content className="fixed top-1/2 left-1/2 w-5/6 sm:w-4/5 \
                                       md:max-w-screen-sm -translate-x-1/2 \
                                       -translate-y-1/2 rounded-2xl bg-white \
                                       p-8 shadow-sm focus:outline-none \
                                       overflow-y-scroll">
        <Radix.Dialog.Title className="text-2xl font-semibold text-center \
                                       text-gray-950">
          (string ("Delete " ^ guest.first_name ^ " " ^ guest.last_name))
        </Radix.Dialog.Title>
        <Radix.Dialog.Description className="mt-4 mb-8 text-center">
          (string
             "Are you sure you want to delete this guest? This action cannot \
              be undone.")
        </Radix.Dialog.Description>
        <div className="mt-8 flex space-x-4">
          <Radix.Dialog.Close asChild=true>
            <button className="w-full rounded-xl bg-gray-100 px-3 py-2 text-sm \
                               font-medium text-gray-950 shadow-sm \
                               hover:bg-gray-200">
              <span>(string "Cancel")</span>
            </button>
          </Radix.Dialog.Close>
          <button className="w-full rounded-xl bg-red-500 text-red-50 px-3 \
                             py-2 text-sm font-medium shadow-sm \
                             hover:bg-red-600"
                  onClick=handle_delete>
            <span>(string "Delete")</span>
          </button>
        </div>
        <Radix.Dialog.Close asChild=true>
          <button className="p-2 hover:bg-gray-50 absolute top-2 right-2 \
                             inline-flex items-center justify-center \
                             rounded-lg focus:outline-none">
            <Ui.Icon name="x" />
          </button>
        </Radix.Dialog.Close>
      </Radix.Dialog.Content>
    </Radix.Dialog.Portal>
  </Radix.Dialog.Root>
;;
