open React

let[@react.component] make ~guests =
  match guests with
  (* TODO: add empty state here*)
  | None -> React.null
  | Some guests ->
    <ul role="list"
        className="divide-y divide-gray-100 border border-gray-100 rounded-2xl">
      (Array.map
         (fun (guest : Api.Guests.t) ->
           <li key=guest.id
               className="flex items-center justify-between gap-x-6 p-4">
             <div className="min-w-0">
               <div className="flex items-start gap-x-3">
                 <p className="text-sm font-semibold leading-6 text-gray-900">
                   (string (guest.first_name ^ " " ^ guest.last_name))
                 </p>
                 (* <Ui.Badge label=status color /> *)
               </div>
               <div className="mt-1 flex items-center gap-x-2 text-xs \
                               leading-5 text-gray-500">
                 (* <p className="whitespace-nowrap"> (string address) </p> *)
                 <svg viewBox="0 0 2 2" className="h-0.5 w-0.5 fill-current">
                   <circle r="1" cx="1" cy="1" />
                 </svg>
                 (* <p className="truncate"> {React.string(Utils.formatDateString(g.createdAt))} </p> *)
               </div>
             </div>
             (* <div className="flex flex-none items-center gap-x-1"> *)
             (*   <Ui.ButtonTooltip *)
             (*     label="Copy Email" icon="email" onClick={_ => copyToClipboard(g.email)} *)
             (*   /> *)
             (*   <EditGuestDialog guest=g /> *)
             (*   <DeleteGuestDialog guest=g /> *)
             (* </div> *)
           </li>)
         guests
       |> React.array)
    </ul>
;;
