module App = struct
  let[@react.component] make () =
    let url = ReasonReactRouter.useUrl () in
    <Context.Auth.ThemeProvider>
      (match url.path with
       | [] -> <h1>(React.string "Home")</h1>
       | [ "login" ] -> <Pages.Login />
       | _ -> <h1>(React.string "404")</h1>)
    </Context.Auth.ThemeProvider>
  ;;
end

let () =
  match ReactDOM.querySelector "#root" with
  | Some element ->
    let root = ReactDOM.Client.createRoot element in
    ReactDOM.Client.render root <App />
  | None ->
    Js.Console.error "Failed to start React: couldn't find the #root element"
;;
