open React

module App = struct
  let[@react.component] make () =
    let url = ReasonReactRouter.useUrl () in
    <Ctx.Auth.AuthProvider>
      (match url.path with
       | [] -> <h1>(string "Home")</h1>
       | [ "login" ] -> <Pages.Login />
       | [ "dashboard" ] -> string "Dashboard"
       | _ -> <h1>(string "404")</h1>)
    </Ctx.Auth.AuthProvider>
  ;;
end

let () =
  match ReactDOM.querySelector "#root" with
  | Some element ->
    let root = ReactDOM.Client.createRoot element in
    ReactDOM.Client.render root <App />
  | None ->
    Js.Console.error "Failed to start React: couldn't find the #root element"
;;
