open React

module App = struct
  let[@react.component] make () =
    let url = ReasonReactRouter.useUrl () in
    Js.log url.path;
    match url.path with
    | [] -> <h1>(string "Home")</h1>
    | [ "login" ] -> <Pages.Login />
    | _ -> <h1>(React.string "404")</h1>
  ;;
end

let () =
  match ReactDOM.querySelector "#root" with
  | Some element ->
    let root = ReactDOM.Client.createRoot element in
    ReactDOM.Client.render root <App />
  | None ->
    Js.Console.error "Failed to start React: couldn't find the #root element"
;;
