open React

let authenticated get_page is_loading user =
  match is_loading with
  | true -> null
  | false ->
    (match user with
     | Some p -> <Components.Nav>(get_page p)</Components.Nav>
     | None ->
       ReasonReactRouter.push "/login";
       null)
;;

let[@react.component] make () =
  let url = ReasonReactRouter.useUrl () in
  let auth = useContext Ctx.Auth.auth_context in
  match url.path with
  | [] -> <h1>(string "Home")</h1>
  | [ "login" ] -> <Pages.Login />
  | [ "dashboard" ] ->
    authenticated (fun _ -> <Pages.Dashboard />) auth.is_loading auth.user
  | [ "dashboard"; "guests" ] ->
    authenticated
      (fun _ -> <h1>(string "Guests page")</h1>)
      auth.is_loading
      auth.user
  | _ -> <h1>(string "404")</h1>
;;
