open React

let authenticated get_page =
  let auth = useContext Ctx.Auth.auth_context in
  match auth.is_loading with
  | true -> null
  | false ->
    (match auth.user with
     | Some p -> <Components.Nav>(get_page p)</Components.Nav>
     | None ->
       ReasonReactRouter.push "/login";
       null)
;;

let[@react.component] make () =
  let url = ReasonReactRouter.useUrl () in
  match url.path with
  | [] -> <h1>(string "Home")</h1>
  | [ "login" ] -> <Pages.Login />
  | [ "dashboard" ] -> authenticated (fun _ -> <Pages.Dashboard />)
  | [ "dashboard"; "guests" ] -> authenticated (fun _ -> <Pages.Guests />)
  | _ -> <h1>(string "404")</h1>
;;
