module Test = struct
  let[@react.component] make () =
    [ "Hello, World! " ^ "!"; "This is React!!" ]
    |> List.map (fun greeting ->
      <h1 className="text-red-500" key=greeting>(React.string greeting)</h1>)
    |> Array.of_list
    |> React.array
  ;;
end

module App = struct
  let[@react.component] make () =
    let url = ReasonReactRouter.useUrl () in
    Js.log url.path;
    match url.path with
    | [] -> <Test />
    | [ "dashboard" ] -> <Test />
    | _ -> <h1>(React.string "404")</h1>
  ;;
end

let () =
  match ReactDOM.querySelector "#root" with
  | Some element ->
    let root = ReactDOM.Client.createRoot element in
    ReactDOM.Client.render root <App />
  | None ->
    Js.Console.error "Failed to start React: couldn't find the #root element"
;;
