open React

let fetch_posts _ =
  Js.Promise.(
    Fetch.fetch "https://jsonplaceholder.typicode.com/posts"
    |> then_ Fetch.Response.json
    |> then_ (fun json -> json |> resolve))
;;

let usePosts _ =
  let open ReactQuery.Query in
  useQuery
    (queryOptions
       ~queryKey:(ReactQuery.Utils.queryKey1 "posts")
       ~queryFn:(fun _ -> fetch_posts ())
       ())
;;

let[@react.component] make () =
  let posts = usePosts () in
  match posts.status with
  | `pending -> <h1>(string "Loading...")</h1>
  | `error -> <h1>(string "Error")</h1>
  | `success -> <h1>(string "Dashbaord")</h1>
;;
