open React

let[@react.component] make () =
  let auth = useContext Ctx.Auth.auth_context in
  let form_data, set_form_data =
    useState (fun _ -> { Ctx.Auth.email = ""; password = "" })
  in
  let handle_input_change field_name event =
    let value = (Event.Form.target event)##value in
    set_form_data (fun prev_data ->
      match field_name with
      | "email" -> { prev_data with email = value }
      | "password" -> { prev_data with password = value }
      | _ -> prev_data)
  in
  let on_submit e =
    Event.Form.preventDefault e;
    auth.login form_data |> ignore
  in
  useEffect1
    (fun _ ->
      auth.set_error (fun _ -> None);
      None)
    [| form_data |];
  <div className="pt-20">
    <form onSubmit=on_submit
          className="max-w-sm mx-auto space-y-4 bg-white p-4 rounded-lg \
                     shadow-lg">
      <div>
        <label htmlFor="email"
               className="block text-sm font-medium leading-6 text-gray-900">
          (string "Email")
        </label>
        <div>
          <input id="email"
                 name="email"
                 type_="email"
                 placeholder="you@example.com"
                 autoFocus=true
                 className="block w-full rounded-md border-0 py-1.5 \
                            text-gray-900 shadow-sm ring-1 ring-inset \
                            ring-gray-300 placeholder:text-gray-400 \
                            focus:ring-2 focus:ring-inset \
                            focus:ring-indigo-600 sm:text-sm sm:leading-6"
                 onChange=(handle_input_change "email") />
        </div>
      </div>
      <div>
        <label htmlFor="password"
               className="block text-sm font-medium leading-6 text-gray-900">
          (string "Password")
        </label>
        <div>
          <input id="password"
                 name="password"
                 type_="password"
                 placeholder="password"
                 className="block w-full rounded-md border-0 py-1.5 \
                            text-gray-900 shadow-sm ring-1 ring-inset \
                            ring-gray-300 placeholder:text-gray-400 \
                            focus:ring-2 focus:ring-inset \
                            focus:ring-indigo-600 sm:text-sm sm:leading-6"
                 onChange=(handle_input_change "password") />
        </div>
        (match auth.error with
         | Some error -> <p className="text-red-600 text-sm">(string error)</p>
         | None -> null)
      </div>
      <button type_="submit">
        (match auth.is_loading with
         | true -> string "Loading..."
         | false -> string "Log in")
      </button>
    </form>
  </div>
;;
