type theme =
  { background : string
  ; foreground : string
  }

let default_theme = { background = "#ffffff"; foreground = "#000000" }

type action =
  | SetLightTheme
  | SetDarkTheme

let context = React.createContext default_theme

module Provider = struct
  include React.Context

  let make = provider context
end

let use_theme () = React.useContext context

module ThemeProvider = struct
  let[@react.component] make ~children =
    let value = { background = "#000000"; foreground = "#ffffff" } in
    Js.log value;
    <Provider value>children</Provider>
  ;;
end
