# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hitched server"
description: "Server-side code for Hitched, a wedding planning app."
maintainer: ["Jake Quinter"]
authors: ["Jake Quinter"]
license: "LICENSE"
tags: ["ocaml," "melange"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/jakequinter/hitched/server"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
