open React
open Bindings

let[@react.component] make ~label ~icon ?(color = `gray) ?on_click =
  let hover_styles =
    match color with
    | `gray -> "bg-gray-50 ring-gray-700/10 hover:bg-gray-50"
    | `red -> "bg-rose-50 hover:text-rose-700 ring-rose-700/10 hover:bg-rose-50"
  in
  let handle_click _ =
    match on_click with
    | Some fn -> fn ()
    | None -> ()
  in
  <Radix.Tooltip.Provider>
    <Radix.Tooltip.Root delayDuration=200>
      <Radix.Tooltip.Trigger asChild=true>
        <span onClick=handle_click
              className=(hover_styles
                         ^ " hidden rounded-md bg-white p-1.5 text-sm sm:block"
                        )>
          <Icon name=icon />
        </span>
      </Radix.Tooltip.Trigger>
      <Radix.Tooltip.Portal>
        <Radix.Tooltip.Content className="select-none rounded bg-black \
                                          text-white p-2 leading-none shadow \
                                          text-xs"
                               sideOffset=4>
          (string label)
        </Radix.Tooltip.Content>
      </Radix.Tooltip.Portal>
    </Radix.Tooltip.Root>
  </Radix.Tooltip.Provider>
;;
